BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
107.7596	-7.0520	35	JAWA	JAWA BARAT	KAB. BANDUNG	MAJALAYA	TERRA	2019-12-29	03:31:00		
109.0999	0.3976	68	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	ANJONGAN	TERRA	2019-12-29	03:31:00		
127.6263	1.4919	61	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA BARAT	IBU SELATAN	AQUA	2019-12-29	04:46:00		
127.6280	1.4903	43	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA BARAT	IBU SELATAN	SNPP	2019-12-29	04:23:49		
127.6330	1.4978	40	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA BARAT	IBU UTARA	SNPP	2019-12-29	17:03:27		
133.2640	-0.8548	71	PAPUA	PAPUA BARAT	KAB. TAMBRAUW	KEBAR	SNPP	2019-12-29	04:23:49		
122.4265	-3.8979	42	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	AQUA	2019-12-29	17:13:00		
125.4086	2.7791	90	SULAWESI	SULAWESI UTARA	KAB. KEPULAUAN SIAU TAGULANDANG BIARO	SIAU TENGAH	TERRA	2019-12-29	14:11:00		
125.3989	2.7777	100	SULAWESI	SULAWESI UTARA	KAB. KEPULAUAN SIAU TAGULANDANG BIARO	SIAU TENGAH	TERRA	2019-12-29	14:11:00		
125.4010	2.7762	80	SULAWESI	SULAWESI UTARA	KAB. KEPULAUAN SIAU TAGULANDANG BIARO	SIAU TENGAH	SNPP	2019-12-29	17:03:27		
104.1344	-1.6431	25	SUMATERA	JAMBI	KAB. MUARO JAMBI	KUMPEH	TERRA	2019-12-29	03:31:00		
104.7692	-0.2077	51	SUMATERA	KEP. RIAU	KAB. LINGGA	LINGGA	TERRA	2019-12-29	03:31:00		
105.3812	-4.4563	81	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	AQUA	2019-12-29	06:23:00		
105.3714	-4.4577	70	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	AQUA	2019-12-29	06:23:00		
101.5770	1.4698	53	SUMATERA	RIAU	KAB. BENGKALIS	BUKIT BATU	AQUA	2019-12-29	06:22:00		
101.5970	1.3703	45	SUMATERA	RIAU	KAB. BENGKALIS	MANDAU	AQUA	2019-12-29	06:22:00		
102.2727	1.3786	55	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	MERBAU	AQUA	2019-12-29	06:22:00		
102.9996	0.9650	56	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	TEBING TINGGI	AQUA	2019-12-29	06:22:00		
102.9982	0.9749	35	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	TEBING TINGGI	AQUA	2019-12-29	06:22:00		
102.9870	0.9733	68	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	TEBING TINGGI	AQUA	2019-12-29	06:22:00		
102.5019	0.9031	42	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	TEBINGTINGGI BARAT	AQUA	2019-12-29	06:22:00		
102.2694	0.3291	48	SUMATERA	RIAU	KAB. PELALAWAN	BUNUT	AQUA	2019-12-29	06:22:00		
102.2629	0.4687	50	SUMATERA	RIAU	KAB. PELALAWAN	BUNUT	AQUA	2019-12-29	06:22:00		
102.1927	0.5509	66	SUMATERA	RIAU	KAB. PELALAWAN	BUNUT	AQUA	2019-12-29	06:22:00		
103.0015	0.5267	44	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	AQUA	2019-12-29	06:22:00		
102.9902	0.5251	60	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	AQUA	2019-12-29	06:22:00		
101.5913	0.8448	66	SUMATERA	RIAU	KAB. SIAK	SIAK	TERRA	2019-12-29	03:31:00		
102.1062	0.8457	54	SUMATERA	RIAU	KAB. SIAK	SIAK SRI INDRAPURA	AQUA	2019-12-29	06:22:00		
102.1047	0.8563	47	SUMATERA	RIAU	KAB. SIAK	SIAK SRI INDRAPURA	AQUA	2019-12-29	06:22:00		
102.8587	-3.3019	51	SUMATERA	SUMATERA SELATAN	KAB. LUBUK LINGGAU	LUBUKLINGGAU BARAT	AQUA	2019-12-29	06:22:00		
104.1547	1.3755	77	not found	not found	not found	not found	TERRA	2019-12-29	03:31:00		
103.7579	1.2316	47	not found	not found	not found	not found	TERRA	2019-12-29	03:31:00		
104.1637	1.3722	53	not found	not found	not found	not found	AQUA	2019-12-29	06:22:00		
104.1540	1.3708	60	not found	not found	not found	not found	AQUA	2019-12-29	06:22:00		
104.1660	1.3774	59	not found	not found	not found	not found	TERRA	2019-12-29	15:47:00		
104.1479	1.3747	79	not found	not found	not found	not found	TERRA	2019-12-29	15:47:00		
