BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
114.6296	-3.3593	41	KALIMANTAN	KALIMANTAN SELATAN	KAB. BANJAR	KERTAK HANYAR	TERRA	2019-12-30	02:33:00		
115.6285	-3.6221	75	KALIMANTAN	KALIMANTAN SELATAN	KAB. TANAHBUMBU	ANGSANA	TERRA	2019-12-30	02:33:00		
114.3876	-3.0143	42	KALIMANTAN	KALIMANTAN TENGAH	KAB. KAPUAS	SELAT	TERRA	2019-12-30	02:33:00		
116.1435	0.5484	53	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI KARTANEGARA	TABANG	TERRA	2019-12-30	02:33:00		
115.8609	-1.8969	48	KALIMANTAN	KALIMANTAN TIMUR	KAB. PASER	BATU SOPANG	TERRA	2019-12-30	02:33:00		
115.8702	-1.9904	55	KALIMANTAN	KALIMANTAN TIMUR	KAB. PASER	MUARA SAMU	TERRA	2019-12-30	02:33:00		
117.6571	4.1378	53	KALIMANTAN	KALIMANTAN UTARA	KAB. NUNUKAN	NUNUKAN	TERRA	2019-12-30	02:33:00		
114.4721	-8.1848	18	KEPULAUAN NUSA TENGGARA	BALI	KAB. BULELENG	GEROKGAK	TERRA	2019-12-30	02:33:00		
116.7856	-8.6393	37	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	POTO TANO	TERRA	2019-12-30	02:33:00		
116.8492	-8.7408	47	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	TALIWANG	TERRA	2019-12-30	02:33:00		
96.1288	4.1569	27	SUMATERA	ACEH	KAB. ACEH BARAT	JOHANPAHLAWAN	TERRA	2019-12-30	04:13:00		
101.7879	1.4541	44	SUMATERA	RIAU	KAB. BENGKALIS	BUKIT BATU	TERRA	2019-12-30	04:13:00		
102.0216	1.2811	59	SUMATERA	RIAU	KAB. BENGKALIS	BUKIT BATU	TERRA	2019-12-30	04:13:00		
102.8480	0.6331	46	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	TERRA	2019-12-30	04:13:00		
102.9559	0.4151	64	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	AQUA	2019-12-30	07:05:00		
101.0532	1.8537	55	SUMATERA	RIAU	KAB. ROKAN HILIR	BANGKO	AQUA	2019-12-30	07:05:00		
101.1599	1.8171	43	SUMATERA	RIAU	KOTA DUMAI	DUMAI BARAT	AQUA	2019-12-30	07:05:00		
101.1854	1.8720	44	SUMATERA	RIAU	KOTA DUMAI	DUMAI BARAT	AQUA	2019-12-30	07:05:00		
105.2963	-3.0650	24	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ILIR	PAMPANGAN	AQUA	2019-12-30	07:05:00		
104.1502	1.3714	53	not found	not found	not found	not found	AQUA	2019-12-30	07:05:00		
